@color-fill: steelblue;
@color-rest: #ccc;

@color-twitter: rgb(51,204,255);
@color-instagram: rgb(63,114,155);

.gauges {
	width: 50vw;
	margin-left: auto;
	margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.gauges__gauge { margin-left: 1rem; margin-right: 1rem; margin-bottom: 1rem; }

.chart-gauge { position: relative; margin-bottom: 0.5rem; }

.chart-gauge__filled,
.chart-gauge__label { fill: @color-fill; }

.chart-gauge__rest { fill: @color-rest; }
.chart-gauge__label {
  text-anchor: middle;
}

.chart-gauge__value { font-weight: 900; }
.chart-gauge__units { font-weight: 200; font-size: 0.5em; }

.chart-gauge__logo {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0.45);
  z-index: -1;
}

.logo__twitter { fill: fade(@color-twitter, 50%); }
.logo__instagram { fill: fade(@color-instagram,50%); }

.sparkline__line { stroke: @color-fill; fill: none; }
.sparkline__fill { fill: fade(@color-fill, 50%); }
